export interface IDevice {
  DeviceID: number;
  DeviceName: string;
  BuildingID: number;
  BuildingName: string | null;
  FloorID: number | null;
  FloorName: string | null;
  AreaID: number | null;
  AreaName: string | null;
  ImageID: -1;
  InstallationDate: string;
  LastServiceDate: string;
  Presets: unknown[];
  OwnerID: number;
  OwnerName: string | null;
  OwnerEmail: string | null;
  AccessLevel: number;
  DirectAccess: boolean;
  EndDate: string;
  Zone1Name: string | null;
  Zone2Name: string | null;
  MinTemperature: number;
  MaxTemperature: number;
  HideVaneControls: boolean;
  HideDryModeControl: boolean;
  HideRoomTemperature: boolean;
  HideSupplyTemperature: boolean;
  HideOutdoorTemperature: boolean;
  BuildingCountry: string | null;
  OwnerCountry: string | null;
  AdaptorType: number;
  LinkedDevice: string | null;
  Type: number;
  MacAddress: string;
  SerialNumber: string;
  Device: {
    PCycleActual: number;
    ErrorMessages: string;
    DeviceType: number;
    CanCool: boolean;
    CanHeat: boolean;
    CanDry: boolean;
    HasAutomaticFanSpeed: boolean;
    AirDirectionFunction: boolean;
    SwingFunction: boolean;
    NumberOfFanSpeeds: number;
    UseTemperatureA: boolean;
    TemperatureIncrementOverride: number;
    TemperatureIncrement: number;
    MinTempCoolDry: number;
    MaxTempCoolDry: number;
    MinTempHeat: number;
    MaxTempHeat: number;
    MinTempAutomatic: number;
    MaxTempAutomatic: number;
    LegacyDevice: boolean;
    UnitSupportsStandbyMode: boolean;
    ModelIsAirCurtain: boolean;
    ModelSupportsFanSpeed: boolean;
    ModelSupportsAuto: boolean;
    ModelSupportsHeat: boolean;
    ModelSupportsDry: boolean;
    ModelSupportsVaneVertical: boolean;
    ModelSupportsVaneHorizontal: boolean;
    ModelSupportsWideVane: boolean;
    ModelDisableEnergyReport: boolean;
    ModelSupportsStandbyMode: boolean;
    ModelSupportsEnergyReporting: boolean;
    ProhibitSetTemperature: boolean;
    ProhibitOperationMode: boolean;
    ProhibitPower: boolean;
    Power: boolean;
    RoomTemperature: number;
    SetTemperature: number;
    ActualFanSpeed: number;
    FanSpeed: number;
    AutomaticFanSpeed: boolean;
    VaneVerticalDirection: number;
    VaneVerticalSwing: number;
    VaneHorizontalDirection: number;
    VaneHorizontalSwing: boolean;
    OperationMode: number;
    EffectiveFlags: number;
    LastEffectiveFlags: number;
    InStandbyMode: boolean;
    DefaultCoolingSetTemperature: number;
    DefaultHeatingSetTemperature: number;
    RoomTemperatureLabel: number;
    HeatingEnergyConsumedRate1: number;
    HeatingEnergyConsumedRate2: number;
    CoolingEnergyConsumedRate1: number;
    CoolingEnergyConsumedRate2: number;
    AutoEnergyConsumedRate1: number;
    AutoEnergyConsumedRate2: number;
    DryEnergyConsumedRate1: number;
    DryEnergyConsumedRate2: number;
    FanEnergyConsumedRate1: number;
    FanEnergyConsumedRate2: number;
    OtherEnergyConsumedRate1: number;
    OtherEnergyConsumedRate2: number;
    HasEnergyConsumedMeter: boolean;
    CurrentEnergyConsumed: number;
    CurrentEnergyMode: number;
    CoolingDisabled: boolean;
    MinPcycle: number;
    MaxPcycle: number;
    EffectivePCycle: number;
    MaxOutdoorUnits: number;
    MaxIndoorUnits: number;
    MaxTemperatureControlUnits: number;
    ModelCode: string;
    DeviceID: number;
    MacAddress: string;
    SerialNumber: string;
    TimeZoneID: number;
    DiagnosticMode: number;
    DiagnosticEndDate: string | null;
    ExpectedCommand: number;
    Owner: number;
    DetectedCountry: string | null;
    AdaptorType: number;
    FirmwareDeployment: string | null;
    FirmwareUpdateAborted: boolean;
    LinkedDevice: string | null;
    WifiSignalStrength: number;
    WifiAdapterStatus: string;
    Position: string;
    PCycle: number;
    PCycleConfigured: number | null;
    RecordNumMax: number;
    LastTimeStamp: string;
    ErrorCode: number;
    HasError: boolean;
    LastReset: string;
    FlashWrites: number;
    Scene: string | null;
    SSLExpirationDate: string;
    SPTimeout: number;
    Passcode: string | null;
    ServerCommunicationDisabled: boolean;
    ConsecutiveUploadErrors: number;
    DoNotRespondAfter: null;
    OwnerRoleAccessLevel: number;
    OwnerCountry: number;
    HideEnergyReport: boolean;
    ExceptionHash: string | null;
    ExceptionDate: string | null;
    ExceptionCount: number | null;
    Rate1StartTime: string | null;
    Rate2StartTime: string | null;
    ProtocolVersion: number;
    UnitVersion: number;
    FirmwareAppVersion: number;
    FirmwareWebVersion: number;
    FirmwareWlanVersion: number;
    MqttFlags: number;
    HasErrorMessages: boolean;
    HasZone2: boolean;
    Offline: boolean;
    Units: unknown[];
  };
  DiagnosticMode: number;
  DiagnosticEndDate: string | null;
  Location: number;
  DetectedCountry: string | null;
  Registrations: number;
  LocalIPAddress: string | null;
  TimeZone: number;
  RegistReason: string;
  ExpectedCommand: number;
  RegistRetry: number;
  DateCreated: string;
  FirmwareDeployment: string | null;
  FirmwareUpdateAborted: boolean;
  Permissions: {
    CanSetOperationMode: boolean;
    CanSetFanSpeed: boolean;
    CanSetVaneDirection: boolean;
    CanSetPower: boolean;
    CanSetTemperatureIncrementOverride: boolean;
    CanDisableLocalController: boolean;
  };
}

export interface IStructure {
  Floors: [
    {
      Devices: IDevice[];
      Areas: [
        {
          Devices: IDevice[];
        },
      ];
    },
  ];
  Areas: [
    {
      Devices: IDevice[];
    },
  ];
  Devices: IDevice[];
  Clients: unknown[];
}

export interface ILocation {
  ID: number;
  Name: string;
  AddressLine1: string;
  AddressLine2: string | null;
  City: string;
  Postcode: string;
  Latitude: number;
  Longitude: number;
  District: string | null;
  FPDefined: boolean;
  FPEnabled: boolean;
  FPMinTemperature: number;
  FPMaxTemperature: number;
  HMDefined: boolean;
  HMEnabled: boolean;
  HMStartDate: string | null;
  HMEndDate: string | null;
  BuildingType: number;
  PropertyType: number;
  DateBuilt: string | null;
  HasGasSupply: boolean;
  LocationLookupDate: string | null;
  Country: number;
  TimeZoneContinent: number;
  TimeZoneCity: number;
  TimeZone: number;
  Location: number;
  CoolingDisabled: boolean;
  Expanded: boolean;
  Structure: IStructure;
  AccessLevel: number;
  DirectAccess: boolean;
  MinTemperature: number;
  MaxTemperature: number;
  Owner: string | null;
  EndDate: string | null;
  iDateBuilt: string | null;
  QuantizedCoordinates: {
    Latitude: number;
    Longitude: number;
  };
}
